# NewsAPI

./: NewsPortalAPI.sln
NewsPortalAPI/: NewsPortalAPI.csproj  Program.cs  WeatherForecast.cs
NewsPortalAPI/Controllers/: NewsController.cs
NewsPortalAPI/Models/: NewsArticle.cs  NewsDbContext.cs
NewsPortalAPI/Properties/: launchSettings.json
NewsPortalAPI/Repository/: NewsRepository.cs  Repository.cs
NewsPortalAPI/Repository/Interface/: INewsRepository.cs  IRepository.cs
NewsPortalAPI/Service/: NewsService.cs
NewsPortalAPI/Service/Interface/: INewsService.cs
NewsPortalAPI/logs/: api_log20250323.txt
NewsPortalUI/NewsPortalUI.Server/: NewsPortalUI.Server.csproj  WeatherForecast.cs
NewsPortalUI/NewsPortalUI.Server/Controllers/: WeatherForecastController.cs
NewsPortalUI/NewsPortalUI.Server/Properties/: launchSettings.json
NewsPortalUI/newsportalui.client/: README.md  angular.json  newsportalui.client.esproj  package-lock.json  package.json
NewsPortalUI/newsportalui.client/src/: index.html
NewsPortalUI/newsportalui.client/src/app/: app.component.html  app.component.ts  app.module.ts
NewsPortalUI/newsportalui.client/src/app/components/news/: news.component.css  news.component.html  news.component.ts
NewsPortalUI/newsportalui.client/src/app/services/: news.service.ts
